# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# ******** Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр.

number = str(input("Введите ваш шестизначный номер билета: "))
delimiter = int(input("Сколько цифр из левой части будем сравнивать с оставшейся правой частью: "))
leftSide = (number[0:delimiter])
rightSide = (number[delimiter:len(number)])
if len(number) == 6:
    leftSideResult = 0
    for i in leftSide:
        leftSideResult += int(i)
    rightSideResult = 0
    for i in rightSide:
        rightSideResult += int(i)

    if leftSideResult == rightSideResult:
        print("YES")
    else:
        print("NO")
else: print("Ваш номер билета не шестизначный!!!")