# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# ******Рассмотрите вариант, что он также делают журавлики в момент подсчета и известно только число уже полностью готовых

sum = int(input("Введите количество журавликов: "))
petya = sum // 6
katya = (sum // 6) * 4
sereja = sum // 6
if sum % 6 != 0 and sum % 6 == 1 or sum % 6 == 2 or sum % 6 == 3: katya += sum % 6
if sum % 6 == 4: 
    katya += 3
    petya += 1
if sum % 6 == 5: 
    katya += 3
    petya += 1
    sereja += 1

print("Петя сделал", petya, "журавликов")
print("Катя сделала", katya, "журавликов")
print("Сережа сделал", sereja, "журавликов")