# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# *** Рассмотрите случай числа с плавающей точкой и не обязательно 3-х значного

num = str(input("Введите ваше число: "))
num = num.replace(".", "")
result = 0
for i in num:
    result += int(i)

print(result)